spring.datasource.url=jdbc:mysql://localhost:3306/dynamic_sql
spring.datasource.username=umbc
spring.datasource.password=Mrachita01
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver.class = com.mysql.jdbc.Driver

spring.datasource.max.pool=2
spring.datasource.min.idle=1



hibernate.con.dialect=org.hibernate.dialect.MySQLDialect
hibernate.con.pool_size=2
hibernate.con.show_sql=false
hibernate.con.isolation=2
hibernate.con.hbm2ddl.auto=none
hibernate.con.format_sql=false
hibernate.con.cache.use_second_level_cache=false
hibernate.con.cache.use_query_cache=false
hibernate.con.jdbc.lob.non_contextual_creation=true
